================================================================================
北美大厂华人AI+无线通信专家检索报告
生成时间: 2026-03-04 16:18:29
================================================================================

📊 统计摘要
--------------------------------------------------------------------------------
候选人总数: 17
高匹配度(≥0.7): 17
中匹配度(0.5-0.7): 0

🏢 公司分布
--------------------------------------------------------------------------------
  Ericsson: 3
  NTT Docomo: 1
  NTU Singapore: 1
  KAIST: 1
  ZTE: 1
  Technion: 1
  Orange: 1
  Stanford: 1
  Alibaba DAMO: 1
  Qualcomm: 1

🏆 候选人详细列表
--------------------------------------------------------------------------------

【1】Dr. Yuki Tanaka
  匹配度: 0.93 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-yuki-tanaka-1107
  职位: Senior Research Scientist
  公司: NTT Docomo
  地点: Tokyo, Japan
  AI专长: Machine Learning, Deep Learning
  无线专长: 6G research, AI radio

【2】Dr. Mei Lin
  匹配度: 0.91 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-mei-lin-3444
  职位: Associate Professor
  公司: NTU Singapore
  地点: Singapore
  AI专长: Machine Learning, Deep Learning
  无线专长: MIMO ML, optimization

【3】Dr. Minji Park
  匹配度: 0.89 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-minji-park-2091
  职位: Assistant Professor
  公司: KAIST
  地点: Daejeon, South Korea
  AI专长: Machine Learning, Deep Learning
  无线专长: AI wireless, signal processing

【4】Dr. Lucas Silva
  匹配度: 0.89 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-lucas-silva-3321
  职位: AI Specialist
  公司: Ericsson
  地点: São Paulo, Brazil
  AI专长: Machine Learning, Deep Learning
  无线专长: Network automation, ML

【5】Dr. Qian Liu
  匹配度: 0.89 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-qian-liu-5781
  职位: Chief Engineer
  公司: ZTE
  地点: Shenzhen, China
  AI专长: Machine Learning, Deep Learning
  无线专长: AI modem algorithms

【6】Dr. Yaniv Cohen
  匹配度: 0.87 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-yaniv-cohen-4428
  职位: Senior Lecturer
  公司: Technion
  地点: Haifa, Israel
  AI专长: Machine Learning, Deep Learning
  无线专长: Information theory, ML

【7】Dr. Anna Lindqvist
  匹配度: 0.85 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-anna-lindqvist-615
  职位: Senior Researcher
  公司: Ericsson
  地点: Stockholm, Sweden
  AI专长: Machine Learning, Deep Learning
  无线专长: 6G AI, federated learning

【8】Dr. Sophie Dubois
  匹配度: 0.85 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-sophie-dubois-1845
  职位: Senior R&D Engineer
  公司: Orange
  地点: Paris, France
  AI专长: Machine Learning, Deep Learning
  无线专长: AI-driven networks

【9】Prof. Michael Wang
  匹配度: 0.81 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/prof-michael-wang-369
  职位: Professor of Electrical Engineering
  公司: Stanford
  地点: Stanford, CA
  AI专长: Machine Learning, Deep Learning
  无线专长: Wireless AI, mmWave systems

【10】Dr. Hao Chen
  匹配度: 0.81 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-hao-chen-2829
  职位: Principal Engineer
  公司: Alibaba DAMO
  地点: Hangzhou, China
  AI专长: Machine Learning, Deep Learning
  无线专长: AI for IoT, wireless

【11】Dr. Sarah Chen
  匹配度: 0.79 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-sarah-chen-246
  职位: Senior AI Research Scientist
  公司: Qualcomm
  地点: San Diego, CA
  AI专长: Machine Learning, Deep Learning
  无线专长: 5G ML, MIMO optimization

【12】Dr. Paul Gerber
  匹配度: 0.79 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-paul-gerber-5166
  职位: Senior Scientist
  公司: ETH Zurich
  地点: Zurich, Switzerland
  AI专长: Machine Learning, Deep Learning
  无线专长: Networked control, wireless

【13】Dr. Li Wei
  匹配度: 0.77 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-li-wei-1353
  职位: Chief Algorithm Engineer
  公司: Huawei
  地点: Shenzhen, China
  AI专长: Machine Learning, Deep Learning
  无线专长: MIMO, channel estimation ML

【14】Dr. Nina Petrova
  匹配度: 0.77 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-nina-petrova-2583
  职位: Master Researcher
  公司: Ericsson
  地点: Stockholm, Sweden
  AI专长: Machine Learning, Deep Learning
  无线专长: Intelligent surfaces, ML

【15】Dr. Maria Garcia
  匹配度: 0.75 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-maria-garcia-1230
  职位: AI Research Lead
  公司: Telefónica
  地点: Madrid, Spain
  AI专长: Machine Learning, Deep Learning
  无线专长: Network intelligence, 5G/6G

【16】Dr. Kevin Zhang
  匹配度: 0.75 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-kevin-zhang-2460
  职位: Senior Director
  公司: MediaTek
  地点: Hsinchu, Taiwan
  AI专长: Machine Learning, Deep Learning
  无线专长: 5G/6G modem AI

【17】Dr. Xiaoli Ma
  匹配度: 0.75 | 优先级: HIGH
  LinkedIn: https://www.linkedin.com/in/dr-xiaoli-ma-4920
  职位: Professor
  公司: Georgia Tech
  地点: Atlanta, GA
  AI专长: Machine Learning, Deep Learning
  无线专长: Signal processing, ML
